export default {
  async fetch(request, env) {
    if (request.method === "OPTIONS") {
      return new Response(null, { headers: corsHeaders() });
    }

    if (request.method !== "POST") {
      return new Response("Method Not Allowed", { status: 405, headers: corsHeaders() });
    }

    let payload;
    try {
      payload = await request.json();
    } catch {
      return new Response("Bad Request", { status: 400, headers: corsHeaders() });
    }

    const text = String(payload?.text ?? "").trim();
    const voice = String(payload?.voice ?? "ja-JP-KeitaNeural").trim();

    if (!text) {
      return new Response("Bad Request: missing text", { status: 400, headers: corsHeaders() });
    }

    if (!env.AZURE_SPEECH_KEY || !env.AZURE_SPEECH_REGION) {
      return new Response("Server not configured", { status: 500, headers: corsHeaders() });
    }

    const ssml =
      `<speak version="1.0" xml:lang="ja-JP">` +
      `<voice name="${escapeXml(voice)}">${escapeXml(text)}</voice>` +
      `</speak>`;

    const url = `https://${env.AZURE_SPEECH_REGION}.tts.speech.microsoft.com/cognitiveservices/v1`;

    const r = await fetch(url, {
      method: "POST",
      headers: {
        "Ocp-Apim-Subscription-Key": env.AZURE_SPEECH_KEY,
        "Content-Type": "application/ssml+xml",
        "X-Microsoft-OutputFormat": "audio-16khz-32kbitrate-mono-mp3",
      },
      body: ssml,
    });

    if (!r.ok) {
      const msg = await r.text().catch(() => "");
      return new Response(`Azure TTS failed: ${r.status} ${msg}`, {
        status: 502,
        headers: corsHeaders(),
      });
    }

    // 返回 mp3
    return new Response(r.body, {
      status: 200,
      headers: {
        ...corsHeaders(),
        "Content-Type": "audio/mpeg",
        // 可选：缓存 7 天（同词重复更省钱）
        "Cache-Control": "public, max-age=604800",
      },
    });
  },
};

function corsHeaders() {
  return {
    "Access-Control-Allow-Origin": "*",
    "Access-Control-Allow-Methods": "POST, OPTIONS",
    "Access-Control-Allow-Headers": "Content-Type",
  };
}

function escapeXml(s) {
  return String(s)
    .replaceAll("&", "&amp;")
    .replaceAll("<", "&lt;")
    .replaceAll(">", "&gt;")
    .replaceAll('"', "&quot;")
    .replaceAll("'", "&apos;");
}
